version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: job-scraper-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysecretpassword
      MYSQL_DATABASE: job_scraper
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  app:
    build: .
    container_name: job-scraper-app
    depends_on:
      - db
    ports:
      - "3000:3000"
    environment:
      DB_USER: root
      DB_PASSWORD: mysecretpassword
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: job_scraper
    entrypoint: ["sh", "./wait-for-db.sh", "npm", "start"]

volumes:
  db_data:
